version: '3.3'

services:

    # DATABASE
    db:
        image: mysql:5.7
        ports:
            - "3306:3306"
        volumes:
            - db_data:/var/lib/mysql
        restart: always
        environment:
            MYSQL_ROOT_PASSWORD: wordpress
            MYSQL_DATABASE: wordpress
            MYSQL_USER: wordpress
            MYSQL_PASSWORD: wordpress

    # WORDPRESS WITH PLUGINS REQUIRED
    wordpress:
        depends_on:
           - db
        image: wordpress:4.9.1-apache
        #build:
        #    context: ./wp_container
        ports:
        - "80:80"
        restart: always
        environment:
            WORDPRESS_DB_HOST: db:3306
            WORDPRESS_DB_USER: wordpress
            WORDPRESS_DB_PASSWORD: wordpress
        volumes:
            - ./plugin_src:/var/www/html/wp-content/plugins/wp-twig-anything:ro
            - ./wp_mounts/uploads:/var/www/html/wp-content/uploads

volumes:
    db_data:


#
#    plugin_src:./src
#
#    type: volume
#    source: the name of the volume
#    target: /path/in/container
#    readonly: 1 (for plugins!)
